{
  "name": "base44-to-firebase-functions",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18"
  },
  "scripts": {
    "lint": "eslint . || true",
    "serve": "firebase emulators:start --only functions,firestore,auth,storage",
    "start": "npm run serve",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1"
  }
}
